<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Library - Explore</title>
    <link rel="stylesheet" href="../output.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="shortcut icon" href="../assets/images/image (10).png" type="image/x-icon">
  </head>

  <body class="relative min-h-screen bg-gray-800 text-white">
    <!-- Background Pattern & Gradient -->
    <div class="absolute inset-0">
      <!-- Dark Transparent Overlay -->
      <div class="absolute inset-0 bg-black opacity-80"></div>

      <!-- Radial Grid Overlay -->
      <div
        class="absolute inset-0 bg-[radial-gradient(rgba(255,255,255,0.3)_1px,transparent_1px)] [background-size:16px_16px] [mask-image:radial-gradient(ellipse_50%_55%_at_50%_50%,rgba(0,0,0,0.7)_70%,transparent_100%)]"
      ></div>
    </div>

    <div class="min-h-screen flex flex-col relative z-10">
      <header
        class="flex flex-col items-center justify-center text-center px-6 md:px-20 py-16"
      >
        <h1 class="text-3xl md:text-5xl font-[honda] font-bold text-white">
          Dive Into a Universe of Books
        </h1>
        <h5 class="text-md md:text-lg text-[#ECDFCC] font-[Calvino] mt-2">
          Library of <span class="font-[honda]"> 30,000+ </span> books at your
          fingertips
        </h5>
        <div
          class="flex border-2 w-full md:w-1/3 rounded-full py-3 px-4 mt-6 bg-none border-[#ECDFCC] items-center"
        >
          <svg
            class="w-7 h-7 mr-2 text-[#ecdfcc77]"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <input
            type="search"
            id="searchInput"
            class="w-full focus:outline-none bg-transparent placeholder-gray-500 text-white"
            placeholder="Enter the Book name here"
          />
        </div>
      </header>

      <main class="px-6 md:px-20 flex-grow pb-20">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-2xl font-semibold text-[#ECDFCC] font-[honda]">
            Popular Picks ✨
          </h3>
          <div class="flex gap-3">
            <button
              id="list"
              class="px-4 py-2 rounded-md border hover:bg-gray-700 transition border-gray-600"
            >
              <img
                class="h-5 w-5"
                src="../assets/images/list (1).png"
                alt="List View"
              />
            </button>
            <button
              id="grid"
              class="px-4 py-2 rounded-md border bg-gray-700 hover:bg-gray-700 transition border-gray-600"
            >
              <img
                class="h-5 w-5"
                src="../assets/images/visualization.png"
                alt="Grid View"
              />
            </button>
            <button
              id="sort"
              class="px-2 py-2 rounded-md border border-gray-600 hover:bg-gray-700 transition"
            >
              <select
                class="bg-black font-[honda] text-white px-2 py-2 rounded-md outline-none"
                name="sort"
                id="sort-options"
              >
                <option value="" disabled selected>Sort</option>
                <option value="A-Z">Title A-Z</option>
                <option value="Z-A">Title Z-A</option>
                <option value="Newest">Date Newest</option>
                <option value="Oldest">Date Oldest</option>
              </select>
            </button>
          </div>
        </div>

        <div id="booksContainer" class="grid grid-cols-2 md:grid-cols-3 gap-x-8 gap-y-8">
        </div>
        <div id="noResultsMessage" class="hidden text-center text-gray-400 w-full py-10 mt-6">
          No books match your search term on this page.
       </div>
    </main>
    <div id="pagination" class="flex items-center justify-center space-x-1 font-[honda]">
    </div>
    </div>
    <!-- Footer -->
    <footer class="relative z-10 mt-16 py-4 border-t border-opacity-20 border-[#ECDFCC] bg-[#ecdfcc20]">
      <div class="container mx-auto px-2 ">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-4 md:mb-0">
            <p class="text-[#ECDFCC] font-[calvino] text-sm">
              © 2025 Open Book -Library. All rights reserved.
            </p>
          </div>
          <div class="flex items-center flex-col justify-center">
            <p class="text-[#ECDFCC] font-[calvino] text-sm">
              Developed by
            </p>
            <p class="text-[#ECDFCC] font-[calvino] text-sm">by Manish Mandal</p>
          </div>
          <div class="flex space-x-4">
            <!-- GitHub Icon -->
            <a href="https://github.com/shreyansh-Geek" target="_blank" class="text-[#ECDFCC] hover:text-white duration-300 bg-[#00000050] p-2 rounded-full hover:scale-120 transition-transform ">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="duration-300">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
              </svg>
            </a>
            <!-- LinkedIn Icon -->
            <a href="https://www.linkedin.com/in/shreyansh-pandit-1b47b2203/" target="_blank" class="text-[#ECDFCC] hover:text-white duration-300 bg-[#00000050] p-2 rounded-full hover:scale-120 transition-transform ">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="duration-300">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
            <!-- Twitter/X Icon -->
            <a href="https://x.com/Shreyanshloop07" target="_blank" class="text-[#ECDFCC] hover:text-white duration-300 bg-[#00000050] p-2 rounded-full hover:scale-120 transition-transform ">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="duration-300">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./main-lib.js"></script>
  </body>
</html>
